name: Run Tests # Workflow name
on:
  push: # Workflow is triggered for all pushes to main branch
    branches:
    - main
  pull_request: # Workflow is triggered for all pull requests to main branch
    branches:
    - main
jobs:
  test: # Job created on Ubuntu VM
    runs-on: ubuntu-latest
    name: Run Tests
    env:
      TESTING: true
    steps: # Steps for job
    - name: Checkout Repository
      uses: actions/checkout@v2
      id: 's1'

    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9.6'
      id: 's2'

    - name: Setup Python Virtual Environment
      run: python -m venv env
      id: 's3'

    - name: Install Dependencies
      run: env/bin/pip install -r requirements.txt
      id: 's4'
    
    - name: Run Tests
      run: ./run_test.sh
      id: 's5'

    - name: Post to Discord (Success)
      id: 's6.1'
      if: steps.s5.outcome == 'success'
      run: curl -s -X POST "${{ secrets.DISCORD_WEBHOOK }}" -d "content=Tests passed! :white_check_mark:"

    - name: Post to Discord (Failure)
      id: 's6.2'
      if: steps.s5.outcome == 'failure'
      run: curl -s -X POST "${{ secrets.DISCORD_WEBHOOK }}" -d "content=Tests failed! :warning:"